Valores booleanos:
(solo tienen dos valores)
True o fonse.

La estructura mas utilizada en los lenguajes y por ende en js es la estructura...
if(true){
  ...
}else if(folse){
  ...
}

alert = Escribir
Pront = Leer

== es igual
=== es estrictamente igual
&& operador and(y)---- sera requisito que todas las comparaciones sean verdaderas para que la condicion compuesta sea verdadera.
|| operador or(o)
! operador not(no)
!= operador distinto
!== estrictamente disitinto
<,<= >,>= (menos, menor o igual, mayor, mayor o igual)

_____________________________________________
datos tirados por el tutor

NaN = Not A Number
parseInt()
toLowerCase(Minuscula)
toUpperCase(Mayuscula)


_____________________________________________
tarea:

Prompt= ("ingrese un numero entero")

if (number/2 = Math.trunc(number/2)){

   Alert="Es par"

}else {

  alert="Es inpar"

}


if(4>8){
   console.log("Es mayor a 8)
}else{
   console.log("Es menos a 8)
}
---------------------------------------------

let number = Number(prompt("Ingrese un numero entero:"))

if (number % 2 === 0){

   alert="Es par"

}else {

   alert="Es inpar"
}

------------------------------------------------------------
switch (expresión) {
  case valor1:
    //Declaraciones ejecutadas cuando el resultado de expresión coincide con el valor1
    [break;]
  case valor2:
    //Declaraciones ejecutadas cuando el resultado de expresión coincide con el valor2
    [break;]
  ...
  case valorN:
    //Declaraciones ejecutadas cuando el resultado de expresión coincide con valorN
    [break;]
  default:
    //Declaraciones ejecutadas cuando ninguno de los valores coincide con el valor de la expresión
    [break;]
}

-------------------------------------------------------------




function hello (a) {
	return a * a
}

hello(2)




Anidar. En programación se refiere a escribir una sentencia junto a una subsiguiente dentro de la misma estructura sintáctica