


/* Normalice */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


html {
    font-family: "Inter", sans-serif;
    color: gray;
    margin: 0%;
    padding: 0%;
}

    
body {
    margin: 0%;
    padding: 0%;
    background-color: #fff;
    color: black;
    font-family: 'Shippori Antique B1', sans-serif;
    font-size: 16px;
    writing-mode: horizontal-tb; 
}
a {
    text-decoration: none;
    color: #0b0c0d; 
}
a:hover{
    color: #628158;
}

ul{
    list-style: none;
}





















/* ///////////////////////////////////////////////// */


/* Contenedor principal(Para agregarle estilos. En este caso un ancho maximo a toda mi pagina) */

.container__Vh{
    height: 100vh;
    max-width: 1080px;
    margin: auto;
}






/* ///////////////////////////////////////////////// */

/* Comienzo de mi header  */

.container{
    display: flex;
    justify-content: space-around;
    height: 6vh;
    border-bottom: 1px solid black;
    align-items: center;
    padding: 1rem 2rem;
    margin: auto;
    overflow: hidden;
}
.container img{
    width: 60px;
}
.container .container__List{
    display: flex;
}
.container .container__List li{
    margin-left: 1rem;
}
.container .container__Nav{
    display: flex;
    justify-content: space-between;
    width: 15rem;
    height: 6vh;
}
.container .container__Nav .loginUp{
    border-radius: 1rem;
    padding: 5px 1rem;
    border: 2px solid #4f6847;
    height: max-content;
    margin: auto;
    width: max-content;
}

.container .container__Nav .loginUp:hover{
    background-color: #628158;
    color: #fff;
}
.container .container__Nav .loginUp a{
    color: #0b0c0d;
}
.container .container__Nav .loginUp:hover a{
    color: #fff;
}









/* ///////////////////////////////////////////////// */

/* Start of main */

.main{
    display: grid;
    grid-template-columns: repeat(1,50%);
    grid-template-areas: 
    "grids1 grids2";
    row-gap: 1rem;
    height: 74vh;
}
.main .main__Information{
    grid-area: grids1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    width: 50%;
    height: 30vh;
    margin: auto;
}
.main .main__Information button{
    width: 10vw;
    margin: 0 auto;
    border-radius: 1rem;
    border: 2px solid #4f6847;
    background-color: #fff;
    padding: 10px;
    /* ---------------------------------------------- */
    /* outline: ;  averiguar como sacarle el border */
}
.main .main__Information button:hover{
    background-color: #628158;
}
.main .main__Information button a{
    color: #0b0c0d;
}
.main .main__Information button:hover a{
    color: #fff;
}

.main .main__Picture{
    grid-template-areas: grids2;
    margin: auto;
}
.main .main__Picture img{
    width: 100%;
}











/* ///////////////////////////////////////////////// */

/* Comienzo del footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border-top: 1px solid black;
    height: 10vh;
    position: relative;
    bottom: 0%;
    width: 100%;
    background-color: #fff;
}
.footer .footer__Nav{
    display: flex;
    margin: auto;
    padding: 2rem;
}
.footer .footer__Nav li{
    margin: 0 1rem;
}
.footer img{
    width: 60px;
    height: 60px;
    margin: auto;
}
.footer .footer__Redes{
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
}
.footer .footer__Redes aside{
    display: flex;
    gap: 2rem;
}










/* ///////////////////////////////////////////////// */

/* section galeri */
.galeri{
    max-width: 1080px;
    margin: auto;
}
.galeri .main__Galeri{
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    flex-basis: content;
    justify-content: center;
    max-width: 1080px;
}






/* Buttom */

.card__Buttom{
    width: 100%;
    padding: 5px 1rem;
    margin: 1rem auto;
    border: 1px solid #4f6847;
    border-radius: 1rem;
    width: 250px;
}
.card__Buttom:hover{
    background-color: #628158;
    cursor: pointer;
    color: #fff;
}







.card{
    max-width: 20em;
    margin: 1em;
    border-radius: 10px;
    background-color: rgba(250, 250, 250, 0.95);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.card__Imagen{
    max-height: 20em;
    overflow: hidden;
    background: linear-gradient(38deg, #000428, #628158);
    border-radius: 10px 10px 0 0 ;
}
.card__Imagen img{
    object-fit: cover;
    object-position: center top;
    display: block;
    opacity: 0.4;
    filter: grayscale(100%);
    max-width: 20em;
}

.card__Contenido{
    padding: 1em 1em 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
/* .card__Contenido button{
    margin: 1rem;
    border-radius: 1rem;
    background-color: #628158;
} */
.card__Cabecera{
    border-bottom: 1px solid rgba(0, 78, 146, 0.2);
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.card__Nombre{
    margin: 0%;
    color: #004e92;
    font-style: italic;
}
.card__Bio{
    font-size: 0.8em;
    line-height: 1.5;
    flex-grow: 1;
}




@media (max-width: 600px) {
    .main{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 74vh;
        margin: auto;
        overflow-y: scroll;
    }
    
    .main img{
        object-fit: cover;
        max-height: 40vh;
    }
    
    .main .main__Information{
        text-align: center;
        width: 100%;
    }
    .main .main__Information button{
        margin: 1rem auto;
    }
    
}

@media (max-width: 1010px) {
    .main .main__Information{
        text-align: center;
        width: 40vw;
    }
    .main .main__Information button{
        width: 100px;
    }
}